<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <style media="screen">
    </style>
    <link rel="stylesheet" href="header.css">
    <title>testpage</title>
    <meta charset="utf-8">
  </head>
  <body>
    <section class="section1">
        <div class="navbar">
          <div class="h1style"><h1>Header logo</h1></div>
            <div class="linkstyle">
              <a href="#">About</a>
              <a href="#">Career</a>
              <a href="#">Contact</a>
            </div>
          </div>
          <div class="quotepart">
            <div class="quotestyle">
              <h1>this website is <br>awesome</h1>
              <p>random gibbuaebgouiagb
              geagagag<br> fgag aegtag faefa</p>
              <button type="button" name="Signup">Sign up</button>
            </div>
            <img src="images/lime.jpg" width="150" height="100" border="0">
          </div>

    </section>
    <section class="section2">
      <div class="info-head2">
        <h1>Some random information</h1></div>
      <div class="img-info">
        <div class="lime-info">
          <img src="images/lime.jpg" width="50" height="50" alt="">
          <p>yellow lime</p>
        </div>
        <div class="img-info">
          <div class="lime-info">
            <img src="images/lime.jpg" width="50" height="50" alt="">
            <p>yellow lime</p>
          </div>
          <div class="img-info">
            <div class="lime-info">
              <img src="images/lime.jpg" width="50" height="50" alt="">
              <p>yellow lime</p>
            </div>

      </div>
    </section>

  </body>
</html>
